<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>project seection</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap');

          *{
              margin: 0;
              padding: 0;
          }
          body{
           font-family: 'Poppins', sans-serif;
           background-color: #31363F;
          }
          .project-main{
               height: 633px;
           }
           
           .project-main .image{
               display: flex;
               flex-direction: row;
               display: flex;
               align-items: center;
               justify-content: center;
               margin-top: 100px;
           }
           .project-main h1{
               position: relative;
               top: 50px;
               color: orange;
               font-size: 40px;
               display: flex;
               text-align: center;
               justify-content: center;
           }
           
           
           .project-main p{
               font-weight: 10 ;
               color: white;
               position: relative;
               top: 60px;
               display: flex;
               text-align: center;
               justify-content: center;
           }
           
           
           .project-main .img1{
               padding: 20px;
               height: 300px;
               width: 300px;
           }
           
           #hem{
               color: white;
               margin-top: 10px;
               text-decoration: none;
           }
           
           #used{
               color: white;
               font-weight: 10;
               font-size: 12px;
               margin-top: 10px;
           }
           #used1{
               color: white;
               font-weight: 10;
               font-size: 12px;
               margin-top: 30px;
           }
           .project-main .img1 a img{
               height: 200px;
               width: 300px;
               transition: all 1s ease;
               /* box-shadow: 3px 3px 40px 2px whitesmoke; */
           }
           
           .project-main .img1 a img:hover{
               /* box-shadow: 3px 3px 20px 2px white; */
               transform: scale(1.1);
           }
           
           .project-main .img1 p{
               position: relative;
               top: 5px;
           }
           
           
     </style>
</head>
<body>
     <div class="project-main">
          <h1>Projects</h1>
          <p>
            Below are the some sample of little projects using HTML CSS &
            JAVASCRIPT
          </p>
          <div class="image">
            <div class="img1">
              <a href="https://github.com/Hemchand44/Vintage-Vault.git"
                ><img src="img/ReCommerce.jpg" alt="recommerce"
              /></a>
              <a href="https://github.com/Hemchand44/Vintage-Vault.git"
                ><h4 id="hem">Re-Commerce WEbsite Using HTML & CSS.</h4></a
              >
              <h5 id="used">
                Simple Re-commerce Website made using HTML, CSS. Custumers can
                easily buy and sell older elctronics product
              </h5>
            </div>
            <div class="img1">
              <a href="https://github.com/Hemchand44/Profile-card.git"
                ><img src="img/Profile Card.jpeg" alt="profilr-card"
              /></a>
              <a href="https://github.com/Hemchand44/Profile-card.git"
                ><h4 id="hem">Profile Card Using HTML & CSS</h4></a
              >
              <h5 id="used1">
                Profile Card made using HTML, CSS. Contain the short detail like
                position, Skills
              </h5>
            </div>
            <div class="img1">
              <a href="https://github.com/Hemchand44/Lion_game.git"
                ><img src="img/lion.jpg" alt="Lion-game"
              /></a>
              <a href="https://github.com/Hemchand44/Lion_game.git"
                ><h4 id="hem">Lion Game Using HTML, CSS & JAVASCRIPT</h4></a
              >
              <h5 id="used">
                This Game made using HTML, CSS & javascript. fully functional game
                help to feel relax and chill
              </h5>
            </div>
          </div>
        </div>
</body>
</html>